FROM node:20-bookworm-slim AS frontend-builder

WORKDIR /workspace/frontend

COPY frontend/package.json frontend/package-lock.json ./
COPY frontend/.npmrc ./
RUN npm ci

COPY frontend/index.html ./
COPY frontend/tsconfig.json ./
COPY frontend/vite.config.ts ./
COPY frontend/src ./src
RUN npm run build

FROM pgvector/pgvector:pg16 AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/opt/venv/bin:$PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-venv ca-certificates \
    && python3 -m venv /opt/venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/backend

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend/ /workspace/backend/
COPY data/ /workspace/data/
COPY 灵山/ /workspace/灵山/
COPY --from=frontend-builder /workspace/frontend/dist /workspace/frontend/dist
COPY deploy/start_allinone.py /usr/local/bin/start_allinone.py

RUN mkdir -p /workspace/data/admin_knowledge /var/run/postgresql \
    && chown -R postgres:postgres /workspace/data/admin_knowledge /var/run/postgresql /var/lib/postgresql

EXPOSE 8000 5432

CMD ["python", "/usr/local/bin/start_allinone.py"]
